[pytest]
markers = 
    ; markers for the api basics section
    change: Tests that modify name of a user
    check: Tests that check users name
    ; markers for the http section of the api tests
    http: Tests that check HTTP Protocol
    api: Tests that check GitHub API
    emoji: Tests that check emojis on GitHub
    commit_list: Tests that check listing of commits on GitHub
    ; markers for the database section of the api tests
    database: Tests that check database
    ; markers for the ui section
    ui: Tests that check ui
    ; marker for the tumblr section of the ui tests
    tumblr: UI Tests for the tumblr.com
    ; markers for the code used in the test creation
    wip: For test writing purposeswip: For test writing purposes
    hammer: pass your custom request to the bd
    evaporate: clean up your mess (stray test data) from the db
