[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check GitHub API
    wip: For test writing purposes
    emoji: Tests that check emojis on GitHub
    commit_list: Tests that check commit function on GitHub
    database: Tests that check database
    hammer: pass your custom request to bd
    evaporate: clean up your mess from db
    ui: Tests that check ui